<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manda zap</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        body{
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-image: url("https://i.pinimg.com/originals/62/40/b6/6240b66d5c50c8661eee78b439a7d33c.jpg");
            font-family: "Roboto";
        }
        div{
            background-color: #daf7ed;
            width: 300px;
            margin: 8px;
            padding: 8px 18px;
            border-radius: 20%;
            box-shadow: 2px 2px rgba(0,0,0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        div:hover{
            box-shadow: 3px 3px rgba(0,0,0,1);
            cursor: pointer
        }
        img{
            width: 40px;
            border-radius: 100%;
            height: 40px;
        }
    </style>
</head>
<body>
    <div onclick="mandaZap(this)" >
        <p>
Rafael é Gay
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/294px-WhatsApp_logo-color-vertical.svg.png">
    </div>
    <div onclick="mandaZap(this)">
        <p>
Me mame
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/294px-WhatsApp_logo-color-vertical.svg.png">
    </div>
    <div onclick="mandaZap(this)">
        <p>
Hora de você vir me dar
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/WhatsApp_logo-color-vertical.svg/294px-WhatsApp_logo-color-vertical.svg.png">
    </div>
</body>
<script src="script.js">
</script>
</html>